﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Epic Elementary", "Epic Elementary\Epic Elementary\Epic Elementary.csproj", "{4D5B797D-5861-4491-928C-D2C22093EFB4}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "Epic ElementaryContent", "Epic Elementary\Epic ElementaryContent\Epic ElementaryContent.contentproj", "{1B372998-ABB3-484C-91AB-ACA14AEFC4D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D5B797D-5861-4491-928C-D2C22093EFB4}.Debug|x86.ActiveCfg = Debug|x86
		{4D5B797D-5861-4491-928C-D2C22093EFB4}.Debug|x86.Build.0 = Debug|x86
		{4D5B797D-5861-4491-928C-D2C22093EFB4}.Release|x86.ActiveCfg = Release|x86
		{4D5B797D-5861-4491-928C-D2C22093EFB4}.Release|x86.Build.0 = Release|x86
		{1B372998-ABB3-484C-91AB-ACA14AEFC4D3}.Debug|x86.ActiveCfg = Debug|x86
		{1B372998-ABB3-484C-91AB-ACA14AEFC4D3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
